<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-Ki-M8p" customClass="CustomView" customModule="animation" customModuleProvider="target">
                                <rect key="frame" x="138" y="149" width="222" height="202"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="V6P-eS-Zke"/>
                                    <constraint firstAttribute="width" constant="222" id="gRG-do-WUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iSo-Ki-M8p" secondAttribute="centerY" constant="50" id="0Sg-dy-IAC"/>
                            <constraint firstAttribute="centerX" secondItem="iSo-Ki-M8p" secondAttribute="centerX" constant="51" id="cWw-lJ-TdW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vqw-iE-KEu" appends="YES" id="O7A-VO-Rno"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aView" destination="iSo-Ki-M8p" id="UbS-0s-cYC"/>
                        <outlet property="tapAction" destination="Vqw-iE-KEu" id="wOW-s9-gqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vqw-iE-KEu">
                    <connections>
                        <action selector="tapActions:" destination="BYZ-38-t0r" id="tRw-d0-qS4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
